

FC:\Users\User\Desktop\FlowerShopApp-main\FlowersShopApp\MainWindow.xaml;;
FC:\Users\User\Desktop\FlowerShopApp-main\FlowersShopApp\Pages\Admin.xaml;;
FC:\Users\User\Desktop\FlowerShopApp-main\FlowersShopApp\Pages\Avtor.xaml;;
FC:\Users\User\Desktop\FlowerShopApp-main\FlowersShopApp\Pages\Pokupatel.xaml;;
FC:\Users\User\Desktop\FlowerShopApp-main\FlowersShopApp\Pages\Prodavez.xaml;;
FC:\Users\User\Desktop\FlowerShopApp-main\FlowersShopApp\Pages\RedaktirovaniePostavki.xaml;;
FC:\Users\User\Desktop\FlowerShopApp-main\FlowersShopApp\Pages\RedaktirovanieSklad.xaml;;
FC:\Users\User\Desktop\FlowerShopApp-main\FlowersShopApp\Pages\RedaktirovanieSotrudnika.xaml;;
FC:\Users\User\Desktop\FlowerShopApp-main\FlowersShopApp\Pages\SpisokPostavok.xaml;;
FC:\Users\User\Desktop\FlowerShopApp-main\FlowersShopApp\Pages\SpisokSkladov.xaml;;
FC:\Users\User\Desktop\FlowerShopApp-main\FlowersShopApp\Pages\SpisokSotrudnikov.xaml;;
FC:\Users\User\Desktop\FlowerShopApp-main\FlowersShopApp\Pages\SpisokZvetov.xaml;;

